
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap(n) 1
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 62
#define YY_END_OF_BUFFER 63
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[592] =
    {   0,
        0,    0,   63,   61,    3,    2,   59,   59,   59,   60,
       50,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
        3,   59,    0,    1,   59,   51,   59,   50,   59,   59,
       49,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   54,
       59,   59,   52,   50,   59,   59,   49,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   56,   59,   55,   59,   59,   50,
       59,   59,   59,   49,   59,   59,   59,   59,   59,   59,

       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       58,   59,   59,   59,   59,   59,   50,   59,   59,   49,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
        8,   59,   59,   59,   59,   59,   59,   59,   59,    7,
       59,   59,   59,   59,   59,   59,   59,    6,   59,   59,
       59,   49,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,

       59,   59,   59,   59,   59,   59,   59,   57,    5,   59,
       59,   49,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,    9,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   53,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   23,   59,   59,   59,   59,

       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,    4,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   16,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   46,   44,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   40,   33,   59,   59,

       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   42,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   24,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   29,   11,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       19,   59,   59,   59,   59,   59,   31,   14,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   34,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,

       49,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   18,   59,   59,   59,   59,   59,   59,   27,
       59,   59,   10,   59,   59,   59,   59,   49,   59,   45,
       59,   59,   30,   32,   59,   59,   59,   43,   59,   17,
       39,   59,   59,   25,   59,   59,   59,   59,   59,   59,
       59,   49,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   35,   59,   37,   59,   12,   59,   13,   49,   59,
       20,   59,   59,   15,   59,   41,   38,   22,   28,   59,
       47,   59,   59,   59,   59,   36,   59,   21,   48,   26,
        0

    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    1,    5,    4,    4,    4,    1,    4,
        4,    4,    4,    4,    6,    7,    8,    9,    9,    9,
        9,   10,    9,   11,    9,    9,    9,   12,   13,    4,
        4,    4,    4,    4,   14,   15,   16,   17,   18,   19,
        4,   20,   21,    4,    4,   22,   23,   24,   25,   26,
        4,   27,   28,   29,   30,   31,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,   32,   33,   34,   35,

       36,   37,   38,   39,   40,    4,   41,   42,   43,   44,
       45,   46,    4,   47,   48,   49,   50,   51,   52,   53,
       54,    4,   55,    1,   56,    4,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[57] =
    {   0,
        1,    1,    1,    2,    2,    2,    2,    1,    2,    2,
        2,    2,    1,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    1,    1
    } ;

static yyconst flex_int16_t yy_base[595] =
    {   0,
        0,    0, 1168, 1324, 1165, 1324,    0,   56,   51, 1324,
      106, 1154,   56,   61,   66,   71,   77, 1120, 1126,   57,
       62, 1119,   92, 1122, 1117, 1115, 1123,   46, 1111, 1112,
     1148,    0, 1146, 1324,  143,   95,   99,  191,  220,  119,
        0,  126,  143, 1111,  148, 1088, 1094, 1092, 1082, 1090,
     1109, 1089, 1091, 1090, 1091,  111, 1076, 1086, 1073,    0,
     1073, 1058,  152,  249,  157,  278,  307,  331, 1071, 1078,
      164, 1058, 1056, 1067, 1057, 1074,  152, 1072, 1054, 1058,
     1055, 1042, 1040, 1043,    0, 1038,    0, 1040, 1027,  174,
     1063,  354,  383,  412, 1024, 1023,  152, 1027, 1027, 1030,

       82,  121, 1016,  176,   49, 1030, 1041, 1029, 1014, 1013,
     1009, 1033,  999,  996, 1008,  994, 1014,  990, 1002,  989,
        0,  979,  975,  971,  980,  983,  206,  441,  470,  499,
        0,  969,  970,  988,  978,  971,  964,  968,  961,  961,
      971,  953,  955,  966,  100,  939,  944,  937,  944,  169,
        0,  942,  950,  170,  945,  940,  928,  923,  917,    0,
      927,  914,  912,  920,  922,  915,  904,    0,  944,  528,
      557,  586,  910,  934,  919,  914,  900,  899,  893,  901,
      905,  891,  894,  892,  900,  893,  879,  876,  883,  870,
      867,  862,  860,  868,  871,  878,  884,  864,  878,  884,

      865,  882,  862,  829,  829,  827,  843,    0,    0,  615,
      644,  862,  829,  827,  849,  820,  855,  821,  844,  822,
      810,  805,  801,  811,  818,  806,  812,  807,  828,  807,
      805,  790,  828,  787,  781,  792,  795,  774,  780,  781,
      761,  779,  768,  787,    0,  757,  776,  797,  673,  702,
      757,  755,  769,  748,  751,  737,  758,  750,  738,  743,
      767,  735,  170,  749,  736,  222,  738,  726,  739,  724,
      738,  709,  721,  728,  727,  705,  730,  701,  736,  693,
      693,  689,    0,  696,  731,  760,  688,  708,  689,  679,
      691,  694,  695,  689,  695,    0,  677,  668,  674,  658,

      656,  669,  653,  660,  652,  684,  646,  674,  655,  647,
      649,  664,  659,  653,  646,   70,  633,  651,  635,  649,
      620,  626,    0,  655,  789,  818,  621,  625,  627,  219,
      613,  604,    0,  626,  594,  599,  606,  604,  604,  603,
      596,  608,  599,  599,  593,  591,  595,  579,  578,  565,
      573,  565,    0,    0,  571,  563,  561,  564,  558,  562,
      563,  544,  847,  876,  538,  544,  550,  545,  537,  534,
      557,  539,  534,  542,  543,  541,  526,  532,  523,  518,
      521,  519,  520,  507,  539,  516,  519,  514,  512,  512,
      504,  504,  482,  480,  476,  478,    0,    0,  514,  905,

      934,  477,  484,  474,  485,  485,  159,  474,  487,  466,
      471,  479,  451,    0,  463,  469,  454,  447,  459,  447,
      444,  457,  442,  456,  436,  436,  434,  434,  432,  428,
      431,  430,  429,  963,  992,    0,  415,  423,  426,  424,
      412,  409,  394,  404,  396,  402,  399,  398,  390,  396,
      399,  394,  386,    0,    0,  397,  385,  378,  376,  363,
      371,  361,  373,  364,  360,  370,  358,  392, 1021, 1050,
        0,  360,  347,  359,  353,  347,    0,    0,  336,  363,
      344,  337,  343,  335,  330,  333,  339,  327,  324,    0,
      334,  321,  307,  315,  303,  311,  295,  294,  286, 1079,

     1108,  300,  295,  287,  295,  287,  282,  288,  293,  292,
      283,  284,    0,  283,  265,  272,  271,  272,  262,    0,
      261,  267,    0,  270,  274,  268,  287, 1137, 1166,    0,
      255,  255,    0,    0,  261,  247,  229,    0,  243,    0,
        0,  242,  227,    0,  238,  237,  236,  227,  228,  248,
      219, 1195, 1224,  215,  206,  207,  209,  206,  207,  206,
      192,    0,  185,    0,  188,    0,  172,    0,  207, 1253,
        0,  180,  172,    0,  160,    0,    0,    0,    0,  153,
        0, 1282,  136,  109,   95,    0,   88,    0,    0,    0,
     1324,   72, 1319, 1321

    } ;

static yyconst flex_int16_t yy_def[595] =
    {   0,
      591,    1,  591,  591,  591,  591,  592,  593,  592,  591,
      592,  592,   11,   11,   11,   11,   11,  592,  592,  592,
      592,  592,   11,  592,  592,  592,  592,  592,  592,  592,
      591,  592,  594,  591,  593,  592,  592,   11,  592,   38,
      592,   38,   38,  592,   38,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,   38,   64,  592,  592,  592,  592,  592,
       64,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,   66,   39,   39,  592,  592,  592,  592,  592,  592,

      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,   66,   66,   94,
       67,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  129,
       39,   94,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,

      592,  592,  592,  592,  592,  592,  592,  592,  592,  129,
      129,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  211,   39,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  211,  211,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,

      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  286,   39,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  286,  286,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  364,

       39,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  364,  364,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  435,   39,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  435,

      435,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  501,   39,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  501,  501,  592,  592,  592,  592,  592,  592,  592,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  501,
      592,  592,  592,  592,  592,  592,  592,  592,  592,  592,
      592,  501,  592,  592,  592,  592,  592,  592,  592,  592,
        0,  591,  591,  591

    } ;

static yyconst flex_int16_t yy_nxt[1381] =
    {   0,
        4,    5,    6,    7,    8,    9,    7,   10,   11,   11,
       11,   12,   10,   13,   14,   15,   16,   15,   17,   18,
       19,    7,   20,    7,    7,    7,   21,    7,    7,   22,
        7,   15,   15,   23,   15,   15,   15,    7,   24,   25,
        7,   26,   27,    7,   28,   29,   30,    7,    7,    7,
        7,    7,    7,    7,   10,   10,   33,   33,   34,   36,
       36,   36,   32,   33,   40,   40,   40,   32,   33,   40,
       40,   40,   32,   32,   40,   40,   40,   32,   51,   40,
       40,   40,   59,   32,  147,   40,   40,   40,   49,   60,
       42,  355,   43,  148,   44,  356,   50,   52,   32,  529,

       40,   40,   40,   36,   36,   36,   45,   63,   63,   63,
       33,   33,   37,  139,   38,   38,   38,   39,   46,   40,
       40,   40,   40,   40,   40,   32,  140,   65,   65,   65,
      590,  186,   32,   54,   65,   65,   65,   40,   40,   40,
       40,   40,   40,   33,   33,   34,  589,   83,  187,   32,
       33,   65,   65,   65,   32,   33,   65,   65,   65,   84,
       63,   63,   63,   32,  141,   91,   91,   91,  115,  142,
       32,  588,   91,   91,   91,  134,   68,  441,  116,  442,
       37,   71,  127,  127,  127,   39,  196,  135,  586,  192,
       69,  299,  144,   72,  300,  301,  197,   33,   33,   64,

       64,   64,  585,  584,   65,   65,   65,   65,   65,   65,
      109,  145,   37,  583,  127,  127,  127,  193,  529,  581,
      146,  580,   65,   65,   65,   65,   65,   65,   66,   66,
       66,   67,  579,   66,   66,   66,   66,   66,   66,  578,
      368,  577,  576,  304,  369,  575,  574,  305,  573,  572,
      571,   66,   66,   66,   66,   66,   66,   90,   90,   90,
      568,  567,   91,   91,   91,   91,   91,   91,  306,  566,
      565,  564,  563,  562,  561,  560,  559,  558,  557,  556,
       91,   91,   91,   91,   91,   91,   92,   92,   92,   93,
      555,   92,   92,   92,   92,   92,   92,  554,  470,  551,

      550,  549,  548,  547,  546,  545,  544,  543,  542,   92,
       92,   92,   92,   92,   92,   94,   94,   94,  541,  540,
       94,   94,   94,   94,   94,   94,  539,  538,  537,  536,
      535,  534,  533,  532,  531,  530,  526,  525,   94,   94,
       94,   94,   94,   94,   95,  524,   96,   97,  523,  522,
       98,   99,  100,  101,  521,  102,  103,  104,  105,  520,
      519,  106,  128,  128,  128,  518,  517,  128,  128,  128,
      128,  128,  128,  516,  515,  514,  513,  512,  511,  510,
      509,  508,  507,  506,  505,  128,  128,  128,  128,  128,
      128,  129,  129,  129,  504,  503,  129,  129,  129,  129,

      129,  129,  502,  401,  499,  498,  497,  496,  495,  494,
      493,  492,  491,  490,  129,  129,  129,  129,  129,  129,
      130,  130,  130,  131,  489,  130,  130,  130,  130,  130,
      130,  488,  487,  486,  485,  484,  483,  482,  481,  480,
      479,  478,  477,  130,  130,  130,  130,  130,  130,  169,
      169,  169,  476,  475,  169,  169,  169,  169,  169,  169,
      474,  473,  472,  471,  467,  466,  465,  464,  463,  462,
      461,  460,  169,  169,  169,  169,  169,  169,  170,  170,
      170,  171,  459,  170,  170,  170,  170,  170,  170,  458,
      457,  456,  455,  454,  453,  452,  451,  450,  449,  448,

      447,  170,  170,  170,  170,  170,  170,  172,  172,  172,
      446,  445,  172,  172,  172,  172,  172,  172,  444,  443,
      440,  439,  438,  437,  436,  326,  433,  432,  431,  430,
      172,  172,  172,  172,  172,  172,  210,  210,  210,  429,
      428,  210,  210,  210,  210,  210,  210,  427,  426,  425,
      424,  423,  422,  421,  420,  419,  418,  417,  416,  210,
      210,  210,  210,  210,  210,  211,  211,  211,  415,  414,
      211,  211,  211,  211,  211,  211,  413,  412,  411,  410,
      409,  408,  407,  406,  405,  404,  403,  402,  211,  211,
      211,  211,  211,  211,  212,  212,  212,  398,  397,  212,

      212,  212,  212,  212,  212,  396,  395,  394,  393,  392,
      391,  390,  389,  388,  387,  386,  385,  212,  212,  212,
      212,  212,  212,  248,  248,  248,  384,  383,  248,  248,
      248,  248,  248,  248,  382,  381,  380,  379,  378,  377,
      376,  375,  374,  373,  372,  371,  248,  248,  248,  248,
      248,  248,  249,  249,  249,  250,  370,  249,  249,  249,
      249,  249,  249,  367,  366,  365,  250,  362,  361,  360,
      359,  358,  357,  354,  353,  249,  249,  249,  249,  249,
      249,  285,  285,  285,  352,  351,  285,  285,  285,  285,
      285,  285,  350,  349,  348,  347,  346,  345,  344,  343,

      342,  341,  340,  339,  285,  285,  285,  285,  285,  285,
      286,  286,  286,  338,  337,  286,  286,  286,  286,  286,
      286,  336,  335,  334,  333,  332,  331,  330,  329,  328,
      327,  323,  322,  286,  286,  286,  286,  286,  286,  324,
      324,  324,  321,  320,  324,  324,  324,  324,  324,  324,
      319,  318,  317,  316,  315,  314,  313,  312,  311,  310,
      309,  308,  324,  324,  324,  324,  324,  324,  325,  325,
      325,  326,  307,  325,  325,  325,  325,  325,  325,  303,
      302,  298,  297,  296,  295,  294,  293,  292,  291,  290,
      289,  325,  325,  325,  325,  325,  325,  363,  363,  363,

      288,  287,  363,  363,  363,  363,  363,  363,  171,  284,
      283,  282,  281,  280,  279,  278,  277,  276,  275,  274,
      363,  363,  363,  363,  363,  363,  364,  364,  364,  273,
      272,  364,  364,  364,  364,  364,  364,  271,  270,  269,
      268,  267,  266,  265,  264,  263,  262,  261,  260,  364,
      364,  364,  364,  364,  364,  399,  399,  399,  259,  258,
      399,  399,  399,  399,  399,  399,  257,  256,  255,  254,
      253,  252,  251,  131,  247,  246,  245,  244,  399,  399,
      399,  399,  399,  399,  400,  400,  400,  401,  243,  400,
      400,  400,  400,  400,  400,  242,  241,  240,  239,  238,

      237,  236,  235,  234,  233,  232,  231,  400,  400,  400,
      400,  400,  400,  434,  434,  434,  230,  229,  434,  434,
      434,  434,  434,  434,  228,  227,  226,  225,  224,  223,
      222,  221,  220,  219,  218,  217,  434,  434,  434,  434,
      434,  434,  435,  435,  435,  216,  215,  435,  435,  435,
      435,  435,  435,  214,  213,   93,  209,  208,  207,  206,
      205,  204,  203,  202,  201,  435,  435,  435,  435,  435,
      435,  468,  468,  468,  200,  199,  468,  468,  468,  468,
      468,  468,  198,  195,  194,  191,  190,  189,  188,  185,
      184,  183,  182,  181,  468,  468,  468,  468,  468,  468,

      469,  469,  469,  470,  180,  469,  469,  469,  469,  469,
      469,  179,  178,  177,  176,  175,  174,  173,  168,  167,
      166,  165,  164,  469,  469,  469,  469,  469,  469,  500,
      500,  500,  163,  162,  500,  500,  500,  500,  500,  500,
      161,  160,  159,  158,  157,  156,  155,  154,  153,  152,
      151,  150,  500,  500,  500,  500,  500,  500,  501,  501,
      501,  149,  143,  501,  501,  501,  501,  501,  501,  138,
      137,  136,  133,  132,   39,  126,  125,  124,  123,  122,
      121,  501,  501,  501,  501,  501,  501,  527,  527,  527,
      120,  119,  527,  527,  527,  527,  527,  527,  118,  117,

      114,  113,  112,  111,  110,  108,  107,   89,   88,   87,
      527,  527,  527,  527,  527,  527,  528,  528,  528,  529,
       86,  528,  528,  528,  528,  528,  528,   85,   82,   81,
       80,   79,   78,   77,   76,   75,   74,   73,   70,  528,
      528,  528,  528,  528,  528,  552,  552,  552,   34,   31,
      552,  552,  552,  552,  552,  552,   62,   61,   58,   57,
       56,   55,   53,   48,   47,   41,   31,  591,  552,  552,
      552,  552,  552,  552,  553,  553,  553,  591,  591,  553,
      553,  553,  553,  553,  553,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  553,  553,  553,

      553,  553,  553,  569,  569,  569,  591,  591,  569,  569,
      569,  569,  569,  569,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  569,  569,  569,  569,
      569,  569,  570,  570,  570,  591,  591,  570,  570,  570,
      570,  570,  570,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  570,  570,  570,  570,  570,
      570,  582,  582,  582,  591,  591,  582,  582,  582,  582,
      582,  582,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  582,  582,  582,  582,  582,  582,
      587,  587,  587,  591,  591,  587,  587,  587,  587,  587,

      587,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  587,  587,  587,  587,  587,  587,   35,
       35,   33,   33,    3,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591
    } ;

static yyconst flex_int16_t yy_chk[1381] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    8,    8,    8,    9,
        9,    9,   13,    8,   13,   13,   13,   14,    8,   14,
       14,   14,   15,  592,   15,   15,   15,   16,   21,   16,
       16,   16,   28,   17,  105,   17,   17,   17,   20,   28,
       13,  316,   14,  105,   16,  316,   20,   21,   23,  587,

       23,   23,   23,   36,   36,   36,   16,   37,   37,   37,
        8,    8,   11,  101,   11,   11,   11,   11,   17,   11,
       11,   11,   11,   11,   11,   40,  101,   40,   40,   40,
      585,  145,   42,   23,   42,   42,   42,   11,   11,   11,
       11,   11,   11,   35,   35,   35,  584,   56,  145,   43,
       35,   43,   43,   43,   45,   35,   45,   45,   45,   56,
       63,   63,   63,   65,  102,   65,   65,   65,   77,  102,
       71,  583,   71,   71,   71,   97,   42,  407,   77,  407,
       90,   45,   90,   90,   90,   90,  154,   97,  580,  150,
       43,  263,  104,   45,  263,  263,  154,   35,   35,   38,

       38,   38,  575,  573,   38,   38,   38,   38,   38,   38,
       71,  104,  127,  572,  127,  127,  127,  150,  569,  567,
      104,  565,   38,   38,   38,   38,   38,   38,   39,   39,
       39,   39,  563,   39,   39,   39,   39,   39,   39,  561,
      330,  560,  559,  266,  330,  558,  557,  266,  556,  555,
      554,   39,   39,   39,   39,   39,   39,   64,   64,   64,
      551,  550,   64,   64,   64,   64,   64,   64,  266,  549,
      548,  547,  546,  545,  543,  542,  539,  537,  536,  535,
       64,   64,   64,   64,   64,   64,   66,   66,   66,   66,
      532,   66,   66,   66,   66,   66,   66,  531,  527,  526,

      525,  524,  522,  521,  519,  518,  517,  516,  515,   66,
       66,   66,   66,   66,   66,   67,   67,   67,  514,  512,
       67,   67,   67,   67,   67,   67,  511,  510,  509,  508,
      507,  506,  505,  504,  503,  502,  499,  498,   67,   67,
       67,   67,   67,   67,   68,  497,   68,   68,  496,  495,
       68,   68,   68,   68,  494,   68,   68,   68,   68,  493,
      492,   68,   92,   92,   92,  491,  489,   92,   92,   92,
       92,   92,   92,  488,  487,  486,  485,  484,  483,  482,
      481,  480,  479,  476,  475,   92,   92,   92,   92,   92,
       92,   93,   93,   93,  474,  473,   93,   93,   93,   93,

       93,   93,  472,  468,  467,  466,  465,  464,  463,  462,
      461,  460,  459,  458,   93,   93,   93,   93,   93,   93,
       94,   94,   94,   94,  457,   94,   94,   94,   94,   94,
       94,  456,  453,  452,  451,  450,  449,  448,  447,  446,
      445,  444,  443,   94,   94,   94,   94,   94,   94,  128,
      128,  128,  442,  441,  128,  128,  128,  128,  128,  128,
      440,  439,  438,  437,  433,  432,  431,  430,  429,  428,
      427,  426,  128,  128,  128,  128,  128,  128,  129,  129,
      129,  129,  425,  129,  129,  129,  129,  129,  129,  424,
      423,  422,  421,  420,  419,  418,  417,  416,  415,  413,

      412,  129,  129,  129,  129,  129,  129,  130,  130,  130,
      411,  410,  130,  130,  130,  130,  130,  130,  409,  408,
      406,  405,  404,  403,  402,  399,  396,  395,  394,  393,
      130,  130,  130,  130,  130,  130,  170,  170,  170,  392,
      391,  170,  170,  170,  170,  170,  170,  390,  389,  388,
      387,  386,  385,  384,  383,  382,  381,  380,  379,  170,
      170,  170,  170,  170,  170,  171,  171,  171,  378,  377,
      171,  171,  171,  171,  171,  171,  376,  375,  374,  373,
      372,  371,  370,  369,  368,  367,  366,  365,  171,  171,
      171,  171,  171,  171,  172,  172,  172,  362,  361,  172,

      172,  172,  172,  172,  172,  360,  359,  358,  357,  356,
      355,  352,  351,  350,  349,  348,  347,  172,  172,  172,
      172,  172,  172,  210,  210,  210,  346,  345,  210,  210,
      210,  210,  210,  210,  344,  343,  342,  341,  340,  339,
      338,  337,  336,  335,  334,  332,  210,  210,  210,  210,
      210,  210,  211,  211,  211,  211,  331,  211,  211,  211,
      211,  211,  211,  329,  328,  327,  324,  322,  321,  320,
      319,  318,  317,  315,  314,  211,  211,  211,  211,  211,
      211,  249,  249,  249,  313,  312,  249,  249,  249,  249,
      249,  249,  311,  310,  309,  308,  307,  306,  305,  304,

      303,  302,  301,  300,  249,  249,  249,  249,  249,  249,
      250,  250,  250,  299,  298,  250,  250,  250,  250,  250,
      250,  297,  295,  294,  293,  292,  291,  290,  289,  288,
      287,  284,  282,  250,  250,  250,  250,  250,  250,  285,
      285,  285,  281,  280,  285,  285,  285,  285,  285,  285,
      279,  278,  277,  276,  275,  274,  273,  272,  271,  270,
      269,  268,  285,  285,  285,  285,  285,  285,  286,  286,
      286,  286,  267,  286,  286,  286,  286,  286,  286,  265,
      264,  262,  261,  260,  259,  258,  257,  256,  255,  254,
      253,  286,  286,  286,  286,  286,  286,  325,  325,  325,

      252,  251,  325,  325,  325,  325,  325,  325,  248,  247,
      246,  244,  243,  242,  241,  240,  239,  238,  237,  236,
      325,  325,  325,  325,  325,  325,  326,  326,  326,  235,
      234,  326,  326,  326,  326,  326,  326,  233,  232,  231,
      230,  229,  228,  227,  226,  225,  224,  223,  222,  326,
      326,  326,  326,  326,  326,  363,  363,  363,  221,  220,
      363,  363,  363,  363,  363,  363,  219,  218,  217,  216,
      215,  214,  213,  212,  207,  206,  205,  204,  363,  363,
      363,  363,  363,  363,  364,  364,  364,  364,  203,  364,
      364,  364,  364,  364,  364,  202,  201,  200,  199,  198,

      197,  196,  195,  194,  193,  192,  191,  364,  364,  364,
      364,  364,  364,  400,  400,  400,  190,  189,  400,  400,
      400,  400,  400,  400,  188,  187,  186,  185,  184,  183,
      182,  181,  180,  179,  178,  177,  400,  400,  400,  400,
      400,  400,  401,  401,  401,  176,  175,  401,  401,  401,
      401,  401,  401,  174,  173,  169,  167,  166,  165,  164,
      163,  162,  161,  159,  158,  401,  401,  401,  401,  401,
      401,  434,  434,  434,  157,  156,  434,  434,  434,  434,
      434,  434,  155,  153,  152,  149,  148,  147,  146,  144,
      143,  142,  141,  140,  434,  434,  434,  434,  434,  434,

      435,  435,  435,  435,  139,  435,  435,  435,  435,  435,
      435,  138,  137,  136,  135,  134,  133,  132,  126,  125,
      124,  123,  122,  435,  435,  435,  435,  435,  435,  469,
      469,  469,  120,  119,  469,  469,  469,  469,  469,  469,
      118,  117,  116,  115,  114,  113,  112,  111,  110,  109,
      108,  107,  469,  469,  469,  469,  469,  469,  470,  470,
      470,  106,  103,  470,  470,  470,  470,  470,  470,  100,
       99,   98,   96,   95,   91,   89,   88,   86,   84,   83,
       82,  470,  470,  470,  470,  470,  470,  500,  500,  500,
       81,   80,  500,  500,  500,  500,  500,  500,   79,   78,

       76,   75,   74,   73,   72,   70,   69,   62,   61,   59,
      500,  500,  500,  500,  500,  500,  501,  501,  501,  501,
       58,  501,  501,  501,  501,  501,  501,   57,   55,   54,
       53,   52,   51,   50,   49,   48,   47,   46,   44,  501,
      501,  501,  501,  501,  501,  528,  528,  528,   33,   31,
      528,  528,  528,  528,  528,  528,   30,   29,   27,   26,
       25,   24,   22,   19,   18,   12,    5,    3,  528,  528,
      528,  528,  528,  528,  529,  529,  529,    0,    0,  529,
      529,  529,  529,  529,  529,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,  529,  529,  529,

      529,  529,  529,  552,  552,  552,    0,    0,  552,  552,
      552,  552,  552,  552,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  552,  552,  552,  552,
      552,  552,  553,  553,  553,    0,    0,  553,  553,  553,
      553,  553,  553,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  553,  553,  553,  553,  553,
      553,  570,  570,  570,    0,    0,  570,  570,  570,  570,
      570,  570,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,  570,  570,  570,  570,  570,  570,
      582,  582,  582,    0,    0,  582,  582,  582,  582,  582,

      582,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,  582,  582,  582,  582,  582,  582,  593,
      593,  594,  594,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591,
      591,  591,  591,  591,  591,  591,  591,  591,  591,  591
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "scanner.l"
/*
 *   $Id: scanner.l,v 1.29 2011/05/07 02:09:40 reubenhwk Exp $
 *
 *   Authors:
 *    Pedro Roque		<roque@di.fc.ul.pt>
 *    Lars Fenneberg		<lf@elemental.net>
 *
 *   This software is Copyright 1996-2000 by the above mentioned author(s),
 *   All Rights Reserved.
 *
 *   The license which is distributed with this software in the file COPYRIGHT
 *   applies to this software. If your distribution is missing this file, you
 *   may request it from <pekkas@netcore.fi>.
 *
 */
#define YY_NO_INPUT 1
#line 20 "scanner.l"
#include "config.h"
#include "includes.h"
#include "log.h"
#include "gram.h"

extern char *conf_file;

int num_lines = 1;
#line 986 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 41 "scanner.l"


#line 1174 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 592 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1324 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 43 "scanner.l"
{/* ignore comments */}
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 44 "scanner.l"
{num_lines++;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 45 "scanner.l"
{}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 47 "scanner.l"
{ return T_INTERFACE; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 48 "scanner.l"
{ return T_PREFIX; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 49 "scanner.l"
{ return T_ROUTE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 50 "scanner.l"
{ return T_RDNSS; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 51 "scanner.l"
{ return T_DNSSL; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 52 "scanner.l"
{ return T_CLIENTS; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 54 "scanner.l"
{ return T_IgnoreIfMissing; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 55 "scanner.l"
{ return T_AdvSendAdvert; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 56 "scanner.l"
{ return T_MaxRtrAdvInterval; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 57 "scanner.l"
{ return T_MinRtrAdvInterval; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 58 "scanner.l"
{ return T_AdvManagedFlag; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 59 "scanner.l"
{ return T_AdvOtherConfigFlag; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 60 "scanner.l"
{ return T_AdvLinkMTU; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 61 "scanner.l"
{ return T_AdvReachableTime; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 62 "scanner.l"
{ return T_AdvRetransTimer; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 63 "scanner.l"
{ return T_AdvCurHopLimit; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 64 "scanner.l"
{ return T_AdvDefaultLifetime; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 65 "scanner.l"
{ return T_AdvDefaultPreference; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 66 "scanner.l"
{ return T_AdvSourceLLAddress; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 68 "scanner.l"
{ return T_AdvOnLink; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 69 "scanner.l"
{ return T_AdvAutonomous; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 70 "scanner.l"
{ return T_AdvValidLifetime; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 71 "scanner.l"
{ return T_AdvPreferredLifetime; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 72 "scanner.l"
{ return T_DeprecatePrefix; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 73 "scanner.l"
{ return T_DecrementLifetimes; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 75 "scanner.l"
{ return T_AdvRouterAddr; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 76 "scanner.l"
{ return T_AdvHomeAgentFlag; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 77 "scanner.l"
{ return T_AdvIntervalOpt; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 78 "scanner.l"
{ return T_AdvHomeAgentInfo; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 79 "scanner.l"
{ return T_UnicastOnly; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 81 "scanner.l"
{ return T_Base6Interface; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 82 "scanner.l"
{ return T_Base6to4Interface; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 84 "scanner.l"
{ return T_HomeAgentPreference; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 85 "scanner.l"
{ return T_HomeAgentLifetime; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 87 "scanner.l"
{ return T_AdvRoutePreference; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 88 "scanner.l"
{ return T_AdvRouteLifetime; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 89 "scanner.l"
{ return T_RemoveRoute; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 91 "scanner.l"
{ return T_AdvRDNSSPreference; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 92 "scanner.l"
{ return T_AdvRDNSSOpenFlag; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 93 "scanner.l"
{ return T_AdvRDNSSLifetime; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 94 "scanner.l"
{ return T_FlushRDNSS; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 96 "scanner.l"
{ return T_AdvDNSSLLifetime; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 97 "scanner.l"
{ return T_FlushDNSSL; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 99 "scanner.l"
{ return T_MinDelayBetweenRAs; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 101 "scanner.l"
{ return T_AdvMobRtrSupportFlag; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 103 "scanner.l"
{
			static struct in6_addr addr;
			if (inet_pton(AF_INET6, yytext, &addr) < 1) {
				flog(LOG_ERR, "invalid address in %s, line %d", conf_file,
					num_lines);
				return T_BAD_TOKEN;
			}

			yylval.addr = &addr;
			return IPV6ADDR;
		}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 115 "scanner.l"
{
			unsigned long lnum;
			char *endp;
			lnum = strtoul(yytext, &endp, 10);
			if (*yytext == '\0' || *endp != '\0')
				return T_BAD_TOKEN;
			if (lnum > 0xFFFFFFFFUL)
				return T_BAD_TOKEN;	/* XXX */
			yylval.num = lnum;
			return NUMBER;
		}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 127 "scanner.l"
{ yylval.snum = atoi(yytext); return SIGNEDNUMBER; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 129 "scanner.l"
{ yylval.dec = atof(yytext); return DECIMAL; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 131 "scanner.l"
{ return INFINITY; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 133 "scanner.l"
{ yylval.num = 1; return SWITCH; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 135 "scanner.l"
{ yylval.num = 0; return SWITCH; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 137 "scanner.l"
{ yylval.snum = -1; return SIGNEDNUMBER; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 139 "scanner.l"
{ yylval.snum = 0; return SIGNEDNUMBER; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 141 "scanner.l"
{ yylval.snum = 1; return SIGNEDNUMBER; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 143 "scanner.l"
{
			static char string[256];

			strncpy(string, yytext, sizeof(string));
			string[sizeof(string)-1] = '\0';
			yylval.str = string;
			return STRING;
		}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 152 "scanner.l"
{ return *yytext; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 154 "scanner.l"
{ return T_BAD_TOKEN; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 155 "scanner.l"
ECHO;
	YY_BREAK
#line 1598 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 592 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 592 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 591);

	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 155 "scanner.l"



