#!/bin/bash

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0




make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=0

make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=0

make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=0


### IPv6

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1

make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=0 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1




make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=A WITH_IPv6=1

make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=B WITH_IPv6=1

make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
#make USE_TARGA_SRC=0 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=0 RELEASE=1 ANNEX=AB WITH_IPv6=1
make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=0 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1
#make USE_TARGA_SRC=1 WITH_VOIP=1 WITH_OPENVPN=1 WITH_RADIUS=1 RELEASE=1 ANNEX=AB WITH_IPv6=1

