#define DARE_BASIC_VER "V8.25.01.01"
#define DARE_SW_VER "THW-0K-012"
#define DARE_SVN_URL "3.12L.01_DLINK"
#define DARE_SVN_VER "33"
#define DARE_BUILD_TIME "Mon Apr 27 11:43:37 CST 2009"
#define DARE_SOFTWARE_VERSION ""
#define DARE_HARDWARE_VERSION ""
#define DARE_MANUFACTURER ""
#define DARE_MODELNAME ""
#define DARE_DESCRIPTION ""
#define DARE_PRODUCT_CLASS ""
#define DARE_OUI ""
