#!/bin/sh

ip=`echo "$1"|sed -n -e 's/[^0-9]*\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\/[0-9]*\)[^0-9]*\|[^0-9]*\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\)[^0-9]*/\1\2/p'`
[ "$ip" = "" ] && echo "ERROR" && exit 1
ip1=`echo "$ip"|sed -n -e 's/^\([0-9]*\).*/\1/p'` # ip1
ip2=`echo "$ip"|sed -n -e 's/.*\.\([0-9]*\)\..*\..*/\1/p'` #ip2
ip3=`echo "$ip"|sed -n -e 's/.*\.\([0-9]*\)\..*$/\1/p'` #ip3
ip4=`echo "$ip"|sed -n -e 's/.*\.\([0-9]*\)\|.*\.\([0-9]*\)\/[0-9]*$/\1\2/p'` # ip4
mask=`echo "$ip"|sed -n -e 's/.*\.[0-9]*\/\([0-9]*\)$/\1/p'` # mask
[ "$mask" != "" ] && mask_str="/$mask"
( [ "$ip1" -lt "0" ] || [ "$ip1" -gt "255" ] ) || ( [ "$ip2" -lt "0" ] || [ "$ip2" -gt "255" ] ) || ( [ "$ip3" -lt "0" ] || [ "$ip3" -gt "255" ] ) || ( [ "$ip4" -lt "0" ] || [ "$ip4" -gt "255" ] ) || ( [ "$mask" -lt "0" ] || [ "$mask" -gt "32" ] ) && echo "ERROR" || echo "$ip1.$ip2.$ip3.$ip4$mask_str"

