#define SOFTWARE_VERSION "3.12L.01."
#define RELEASE_VERSION "3.12L.01."
#define PSI_VERSION ""
#define DARE_CUSTOMER_MODEL "DSL-2500U"
#define DARE_CUSTOMER_VER "RU_1.12"
#define DARE_CUSTOMER_CFE_VER ""
#define DARE_PPP_MTU_DFTVAL "1492"
